; Output Path:
; ...\Tasmota\build_output\firmware

[tasmota]
; Reset global build / unbuild compile time flags for ALL Tasmota / Tasmota32 [env]
; since custom env are designed to enable options individual
build_unflags               =
build_flags                 =

[env:tasmota-minimal-DE]
build_flags                 = ${env.build_flags}
                              -DFIRMWARE_MINIMAL
                              -DMY_LANGUAGE=de_DE
                              -DOTA_URL='""'
lib_extra_dirs              =

[env:Public_ESP12F-Relay-X4]
extra_scripts               = pre:pio-tools/public-ESP12F-Relay-X4.py
                              ${env.extra_scripts}

[env:Private_ESP12F-Relay-X4]
extra_scripts               = pre:pio-tools/private-ESP12F-Relay-X4.py
                              ${env.extra_scripts}

[env:tasmota-display-DE]
build_flags                 = ${env.build_flags}
                              -DFIRMWARE_DISPLAYS
                              -DMY_LANGUAGE=de_DE
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display

[env:tasmota-ESP12F-Relay-X4]
build_flags                 = ${env.build_flags}
                              -DCFG_ESP12F_Relay_X4
                              -DOTA_URL='""'

[env:tasmota-ESP12F-Relay-X4-Display]
build_flags                 = ${env.build_flags}
                              -DFIRMWARE_DISPLAYS
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_DISPLAY
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display

[env:tasmota-ESP12F-Relay-X4-Display-Sensors]
build_flags                 = ${env.build_flags}
                              -DFIRMWARE_DISPLAYS
                              -DFIRMWARE_SENSORS
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_DISPLAY
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display, lib/lib_i2c, lib/lib_rf, lib/lib_div

[env:tasmota-ESP12F-Relay-X4-SSD1306]
build_flags                 = ${env.build_flags}
                              -DFIRMWARE_DISPLAYS
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SSD1306
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display

[env:tasmota-ESP12F-Relay-X4-SSD1306-Sensors]
build_flags                 = ${env.build_flags}
                              -DFIRMWARE_DISPLAYS
                              -DFIRMWARE_SENSORS
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SSD1306
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display, lib/lib_i2c, lib/lib_rf, lib/lib_div

[env:tasmota-ESP12F-Relay-X4-SH1106]
build_flags                 = ${env.build_flags}
                              -DFIRMWARE_DISPLAYS
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SH1106
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display

[env:tasmota-ESP12F-Relay-X4-SH1106-Sensors]
build_flags                 = ${env.build_flags}
                              -DFIRMWARE_DISPLAYS
                              -DFIRMWARE_SENSORS
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SH1106
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display, lib/lib_i2c, lib/lib_rf, lib/lib_div

[env:tasmota-ESP12F-Relay-X4-DE]
build_flags                 = ${env.build_flags}
                              -DMY_LANGUAGE=de_DE
                              -DCFG_ESP12F_Relay_X4
                              -DOTA_URL='""' 

[env:tasmota-ESP12F-Relay-X4-Display-DE]
build_flags                 = ${env.build_flags}
                              -DFIRMWARE_DISPLAYS
                              -DMY_LANGUAGE=de_DE
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_DISPLAY
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display

[env:tasmota-ESP12F-Relay-X4-Display-Sensors-DE]
build_flags                 = ${env.build_flags}
                              -DFIRMWARE_DISPLAYS
                              -DFIRMWARE_SENSORS
                              -DMY_LANGUAGE=de_DE
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_DISPLAY
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display, lib/lib_i2c, lib/lib_rf, lib/lib_div

[env:tasmota-ESP12F-Relay-X4-SSD1306-DE]
build_flags                 = ${env.build_flags}
                              -DFIRMWARE_DISPLAYS
                              -DMY_LANGUAGE=de_DE
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SSD1306
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display

[env:tasmota-ESP12F-Relay-X4-SSD1306-Sensors-DE]
build_flags                 = ${env.build_flags}
                              -DFIRMWARE_DISPLAYS
                              -DFIRMWARE_SENSORS
                              -DMY_LANGUAGE=de_DE
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SSD1306
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display, lib/lib_i2c, lib/lib_rf, lib/lib_div

[env:tasmota-ESP12F-Relay-X4-SH1106-DE]
build_flags                 = ${env.build_flags}
                              -DFIRMWARE_DISPLAYS
                              -DMY_LANGUAGE=de_DE
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SH1106
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display

[env:tasmota-ESP12F-Relay-X4-SH1106-Sensors-DE]
build_flags                 = ${env.build_flags}
                              -DFIRMWARE_DISPLAYS
                              -DFIRMWARE_SENSORS
                              -DMY_LANGUAGE=de_DE
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SH1106
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display, lib/lib_i2c, lib/lib_rf, lib/lib_div

; ------------ private - with WiFi Datas ------------
[env:tasmota-display-DE-private]
build_flags                 = ${env.build_flags}
                              -DCFG_PRIVATE
                              -DFIRMWARE_DISPLAYS
                              -DMY_LANGUAGE=de_DE
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display

[env:tasmota-ESP12F-Relay-X4-private]
build_flags                 = ${env.build_flags}
                              -DCFG_PRIVATE
                              -DCFG_ESP12F_Relay_X4
                              -DOTA_URL='""'

[env:tasmota-ESP12F-Relay-X4-Display-private]
build_flags                 = ${env.build_flags}
                              -DCFG_PRIVATE
                              -DFIRMWARE_DISPLAYS
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_DISPLAY
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display

[env:tasmota-ESP12F-Relay-X4-Display-Sensors-private]
build_flags                 = ${env.build_flags}
                              -DCFG_PRIVATE
                              -DFIRMWARE_DISPLAYS
                              -DFIRMWARE_SENSORS
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_DISPLAY
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display, lib/lib_i2c, lib/lib_rf, lib/lib_div

[env:tasmota-ESP12F-Relay-X4-SSD1306-private]
build_flags                 = ${env.build_flags}
                              -DCFG_PRIVATE
                              -DFIRMWARE_DISPLAYS
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SSD1306
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display

[env:tasmota-ESP12F-Relay-X4-SSD1306-Sensors-private]
build_flags                 = ${env.build_flags}
                              -DCFG_PRIVATE
                              -DFIRMWARE_DISPLAYS
                              -DFIRMWARE_SENSORS
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SSD1306
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display, lib/lib_i2c, lib/lib_rf, lib/lib_div

[env:tasmota-ESP12F-Relay-X4-SH1106-private]
build_flags                 = ${env.build_flags}
                              -DCFG_PRIVATE
                              -DFIRMWARE_DISPLAYS
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SH1106
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display

[env:tasmota-ESP12F-Relay-X4-SH1106-Sensors-private]
build_flags                 = ${env.build_flags}
                              -DCFG_PRIVATE
                              -DFIRMWARE_DISPLAYS
                              -DFIRMWARE_SENSORS
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SH1106
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display, lib/lib_i2c, lib/lib_rf, lib/lib_div

[env:tasmota-ESP12F-Relay-X4-DE-private]
build_flags                 = ${env.build_flags}
                              -DCFG_PRIVATE
                              -DMY_LANGUAGE=de_DE
                              -DCFG_ESP12F_Relay_X4
                              -DOTA_URL='""' 

[env:tasmota-ESP12F-Relay-X4-Display-DE-private]
build_flags                 = ${env.build_flags}
                              -DCFG_PRIVATE
                              -DFIRMWARE_DISPLAYS
                              -DMY_LANGUAGE=de_DE
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_DISPLAY
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display

[env:tasmota-ESP12F-Relay-X4-Display-Sensors-DE-private]
build_flags                 = ${env.build_flags}
                              -DCFG_PRIVATE
                              -DFIRMWARE_DISPLAYS
                              -DFIRMWARE_SENSORS
                              -DMY_LANGUAGE=de_DE
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_DISPLAY
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display, lib/lib_i2c, lib/lib_rf, lib/lib_div

[env:tasmota-ESP12F-Relay-X4-SSD1306-DE-private]
build_flags                 = ${env.build_flags}
                              -DCFG_PRIVATE
                              -DFIRMWARE_DISPLAYS
                              -DMY_LANGUAGE=de_DE
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SSD1306
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display

[env:tasmota-ESP12F-Relay-X4-SSD1306-Sensors-DE-private]
build_flags                 = ${env.build_flags}
                              -DCFG_PRIVATE
                              -DFIRMWARE_DISPLAYS
                              -DFIRMWARE_SENSORS
                              -DMY_LANGUAGE=de_DE
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SSD1306
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display, lib/lib_i2c, lib/lib_rf, lib/lib_div

[env:tasmota-ESP12F-Relay-X4-SH1106-DE-private]
build_flags                 = ${env.build_flags}
                              -DCFG_PRIVATE
                              -DFIRMWARE_DISPLAYS
                              -DMY_LANGUAGE=de_DE
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SH1106
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display

[env:tasmota-ESP12F-Relay-X4-SH1106-Sensors-DE-private]
build_flags                 = ${env.build_flags}
                              -DCFG_PRIVATE
                              -DFIRMWARE_DISPLAYS
                              -DFIRMWARE_SENSORS
                              -DMY_LANGUAGE=de_DE
                              -DCFG_ESP12F_Relay_X4
                              -DCFG_SH1106
                              -DOTA_URL='""'
lib_extra_dirs              = lib/lib_basic, lib/lib_display, lib/lib_i2c, lib/lib_rf, lib/lib_div
; ------------ private - with WiFi Datas ------------
